<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ad-banner</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: mintcream;
    }
    
    .ad-container {
        height: 100%;
        border: 1px solid crimson;
        width: 300px;
        background: #222;
        color: white;
        padding: (100, 20, 100, 20);
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 4px 8px black;
        
    }
    
    .ad-header {
        font-size: 20px;
        text-align: center;
        color: black;
        margin-bottom: 10px;
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        
        background-color: whitesmoke;
    }
    
    .brand {
        color: #0f0;
        font-weight: bold;
    }
    
    .ad-button {
        background-color: green;
        color: white;
        border: none;
        padding: 20px 20px;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 20px;
        font-size: 16px;
    }
    
    .ad-button:hover {
        background-color: #0f0;
        
    }
        </style>
</head>
<body>

    
    </head>
    <body>
        <div class="ad-container">
            <div class="ad-header">ADVERTISEMENT</div>
            <div class="ad-content">
                <div style="display: flex; align-items: left;">
                <img src="/Gallary/internent.jpg" alt="" style="width: 70px; margin-left: 20px; padding-left: 20px;">
                <h2><span class="brand" style="font-size: xx-large;"> 
                <span style="color: #0f0;">IC</span><span style="color: white;"> Markets</span> <span style="color: #0f0; padding-left: 60px;">Global</span></h2>
                </div>
                <div>
                <p style="font-size: xx-large; word-spacing: 150px;">Boost Your Portfolio</p>
                <button class="ad-button">Trade Oil CFDs</button>
                <p style="padding-top: 30px;">I do not actually know the words writing here so i decided to write what ever pleases me, thanks.</p>
            </div>
        </div>
</body>
</html>