<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>container</title>
    <style>
        body {
            background-color: whitesmoke;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 40px;
        }
        .grid {
            display: grid;
            grid-template-areas: 
                "one two five"
                "three four five";
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-rows: auto auto; */
            gap: 0;
            max-width: 1100px;
            margin: 0 auto;
        }
        .card {
           
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 20px 30px darkslategray;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            word-wrap: break-word;
            overflow: hidden;
            /* height: 100px;
            width: 200px; */
            /* margin: 10px; */
        }
        .purple {
            background-color: purple;
            color: white;
            grid-area: one;
            height: 70vh;
        }
        .dark-blue {
            background-color: gray;
            color: white;
            grid-area: two;
            height: 50vh;
            margin: 0;
        }
        .white1 {
            background-color: white;
            color: black;
            grid-area: three;
            height: 50vh;
        }
        .black {
            background-color: black;
            color: white;
            grid-area: four;
            height: 50vh;
            margin-bottom: 500%;
        }
        .white2 {
            background-color: white;
            color: black;
            grid-area: five;
            grid-row: span 2;
            height: 128vh;
        }
        .header {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .quote {
            font-size: 1.1em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        small {
            font-weight: normal;
            opacity: 0.75;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="card purple" style="font-size: large;">
            <div class="header">Daniel Clifford <br> <small>Verified Graduate</small></div>
            <p class="quote">I received a job offer mid-course, and the subjects I learned were current, if not more 
                so, in the company I joined. I honestly feel I got every penny's worth</p>
            <p>I've been looking to make a transition and have heard some people who had an amazing experience here. 
                I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter. The
                 next 12 weeks was the best - and most grueling - time of my life. Since completing the course, I've
                  successfully switched careers, working as a Software Engineer at a VR startup.</div>
        
        <div class="card dark-blue" style="font-size: large;">
            <div class="header">Jonathan Walters <br> <small>Verified Graduate</small></div>
            <p class="quote">The team was very supportive and actually kept me motivated</p>
            <p> I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big 
                company. This was one of the best investments I've made in myself</p>
        </div>
        <div class="card white1" style="font-size: x-large;">
            <div class="header">Kira White<br> <small>Verified Graduate</small></div>
            <p class="quote">An overall wonderful and rewarding experience</p>
            <p>"Thank you for the wonderful experience. I now have a job I really enjoy and make a good living while doing something I love."</p>
        </div>
        <div class="card black">
            <div class="header">Patrick Abrams <br> <small>Verified Graduate</small></div>
            <p class="quote"> Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
                learning from their experiences was easy</p>
            <p>The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence 
                necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest.
                 You will get the personal attention you need from an incredible community of smart and amazing people.</p>
        </div>
        <div class="card white2" style="font-size: x-large;">
            <div class="header">Jeanette Harmon<br> <small>Verified Graduate</small></div>
            <p class="quote"> Such a life-changing experience. Highly recommended!</p>
            <p>  Before joining the bootcamp, I've never written a line of code. I needed some structure from professionals who can help
                 me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things 
                 about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long
                  for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that
                   no tutorial could ever have. In fact, I've often referred to it during interviews as an example of my developent experience.
                    It certainly helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend! ”
                Challenge by Frontend Mentor. Coded by Your Name Here.</p>
        </div>
    </div>
</body>
</html>
